/* Contact page */
.main-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(33, 37, 41, 1);
  color: #fff;
  height: 100%;
}

.main-contact h1 {
  color: #128cba;
  margin-top: 50px;
  padding: 0 20px;
}

.main-contact p {
  margin-top: 50px;
  padding: 0 20px;
}

.speech-bubble {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 100px;
  right: 20px;
  width: 100px;
  height: 50px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(245, 135, 51, 0.3);
  color: #128cba;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 1;
  cursor: pointer;
}

.speech-bubble::before {
  content: "";
  position: absolute;
  bottom: -10px;
  right: 20px;
  border-style: solid;
  border-width: 10px 10px 0px;
  border-color: #fff transparent transparent transparent;
}
